# update em 2/2/2024

APP_NAME="Chamados"
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# ########################################
# ### Variáveis da aplicação #############

# O php.ini tem de permitir esse tamanho também
# upload_max_filesize e post_max_size
# Definir o parâmetro em MB, o padrão aqui é 16MB (se não estiver definido valor algum)
UPLOAD_MAX_FILESIZE=16

# Se a aplicação está atrás de um proxy que conecta com o usuário por https
# mas conecta com a aplicação por http, você deve habilitar essa flag
######## Deprecado em favor de LARAVEL_TOOLS_FORCAR_HTTPS (2/2023) ############
FORCAR_HTTPS=0

# Informar a URL do sistema de patrimonios, caso queira usar.
# Vai aparecer nos detalhes de bens patrimoniais, no card patrimonio (precisa de replicado).
# https://github.com/uspdev/patrimonio-complementar
SISTEMA_PATRIMONIO="http://url_do_sistema"

# Informar a URL do sistema de pessoas, caso queira usar.
# Vai aparecer nos detalhes das pessoas, em todos os locais disponíveis.
# https://github.com/uspdev/pessoas
SISTEMA_PESSOAS="https://url_do_sistema"


# Configura o sistema para usar ou não o replicado.
# Se true, é necessário configurá-lo mais abaixo. (default=true)
USAR_REPLICADO=true


# Databse - Testado em mysql e sqlite ###########
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Envio de emails ###############################
# Para funcionar adequadamente precisa configurar
# supervisord ou equivalente. Veja o readme.md

# Se usar log, nenhum email é enviado, todos serão direcionados para
# storage/logs/laravel-yyyy-mm-dd.log
MAIL_MAILER="log" # ambinete de testes

# Se utilizar o gmail
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_ENCRYPTION=ssl

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=null

# As credenciais do email dependendo do serviço
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


# LARAVEL-USP-THEME ######################################
# https://github.com/uspdev/laravel-usp-theme

# O laravel-usp-theme permite que seja criado links
# para outras aplicações da unidade
#USP_THEME_SISTEMAS_1='{"text":"Pessoas","url":"http://localhost/pessoas"}'
#USP_THEME_SISTEMAS_2='{"text":"LDAP","url":"http://localhost/ldap"}'

# Escolha o skin a ser utilizado (default=uspdev)
USP_THEME_SKIN=

# SENHAUNICA-SOCIALITE ######################################
# https://github.com/uspdev/senhaunica-socialite

SENHAUNICA_KEY=fflch_sti
SENHAUNICA_SECRET=sua_super_chave_segura
SENHAUNICA_CALLBACK_ID=85

# URL do servidor oauth no ambiente de dev (default=no)
#SENHAUNICA_DEV="https://dev.uspdigital.usp.br/wsusuario/oauth"

# URL do servidor oauth para uso com senhaunica-faker
#SENHAUNICA_DEV="http://127.0.0.1:3141/wsusuario/oauth"

# Esses usuários terão privilégios especiais
#SENHAUNICA_ADMINS=11111,22222,33333
#SENHAUNICA_GERENTES=4444,5555,6666

# Se os logins forem limitados a usuários cadastrados (onlyLocalUsers=true),
# pode ser útil cadastrá-los aqui.
#SENHAUNICA_USERS=777,888

# Se true, os privilégios especiais serão revogados ao remover da lista (default=false)
#SENHAUNICA_DROP_PERMISSIONS=

# Habilite para salvar o retorno em storage/app/debug/oauth/ (default=false)
#SENHAUNICA_DEBUG=

# LARAVEL-REPLICADO #########################################
# https://github.com/uspdev/laravel-replicado
# https://github.com/uspdev/replicado

REPLICADO_HOST=
REPLICADO_PORT=
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=

# Código da unidade
REPLICADO_CODUNDCLG=

# Todos os códigos de colegiados da unidade, separados por vírgula
REPLICADO_CODUNDCLGS=${REPLICADO_CODUNDCLG}

# Caminho do log (default=base_path('storage/logs/replicado.log'))
#REPLICADO_PATHLOG=

# Converte de/para UTF-8 (default=true)
#REPLICADO_SYBASE=

# habilita o uso do cache https://github.com/uspdev/cache (default=0)
# É necessário configurar a biblioteca antes de usar
#REPLICADO_USAR_CACHE=

# Tempo de expiração do cache (default=-1 -> default da biblioteca=1440 (s))
#REPLICADO_CACHE_EXPIRY=

# Tamanho mínimo para cachear (default=-1 -> default da bibloteca=32 (bytes))
#REPLICADO_CACHE_SMALL=

# Se true mostra o retorno de erros do BD (default=APP_DEBUG)
#REPLICADO_DEBUG=

# Nível de detalhes a ser feito log: 1 = somente erros (default), 2 = gera log das queries executadas
#REPLICADO_DEBUG_LEVEL=

# LARAVEL TOOLS #########################################
# https://github.com/uspdev/laravel-tools

# Se sua aplicação está atrás de um proxy e se comunica com o proxy por http mas o proxy
# se comunica com o usuário por https, vc deve forçar o https no laravel (default = false).
#LARAVEL_TOOLS_FORCAR_HTTPS=false

# Ativa mensagens de debug (default = app.debug)
#LARAVEL_TOOLS_DEBUG=


# Uso de filas #############################################

# Em produção,depende de Supervisor instalado para processar a fila.
# Em ambiente dev, pode subir um processo com
# php artisan queue:listen
# ou usar
# QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database


# Outras configurações não usadas ##################

BROADCAST_DRIVER=log
CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
